{
  "name": "color-luminance",
  "description": "bare-bones color luminance functions",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/color-luminance.git"
  },
  "bugs": "git://github.com/mattdesl/color-luminance/issues",
  "main": "index.js",
  "author": "Matt DesLauriers",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "tape test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.13.2"
  }
}
